#elasticsearch.clustername = elasticsearch
#elasticsearch.host = 127.0.0.1
#elasticsearch.port = 9300

#elasticsearch.clustername = 9055cb3314d8490b965964f0082e5238
#elasticsearch.region = us-east-1
#elasticsearch.host = 9055cb3314d8490b965964f0082e5238.us-east-1.aws.found.io
#elasticsearch.port = 9343
#elasticsearch.xpack.security.user = elastic:IBOIiPjdARBvU3QXeH4VtIzl

elasticsearch.clustername = 1cd79fd6efe94d0091fd28c2d7cb3191
elasticsearch.region = ap-southeast-1
elasticsearch.host = 1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io
elasticsearch.port = 9343
elasticsearch.xpack.security.user = elastic:q6KUX12lvelsACXVMGydkKmb

#logging.level.org.springframework = debug
logging.level.org.springframework.data = debug

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s