elasticsearch.clustername = 1cd79fd6efe94d0091fd28c2d7cb3191
es.host = https://1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io
es.port = 9243
es.userName = elastic
es.userPassword = q6KUX12lvelsACXVMGydkKmb


elasticsearch.clustername1 = 1cd79fd6efe94d0091fd28c2d7cb3191
elasticsearch.region1 = ap-southeast-1
elasticsearch.host1 = 1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io
elasticsearch.port1 = 9343
elasticsearch.xpack.security.user1 = elastic:q6KUX12lvelsACXVMGydkKmb

file.directory = https://7e6ce88f494544a29b344a3941f25805.ap-northeast-1.aws.found.io:9243

server.port = 8090

logging.level.org.springframework.data.elasticsearch.core=DEBUG

Format.alias = ryan_
Format.index = 	test_ryan_
