elasticsearch.clustername = 1cd79fd6efe94d0091fd28c2d7cb3191
es.host = https://1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io
es.port = 9243
es.userName = elastic
es.userPassword = q6KUX12lvelsACXVMGydkKmb


elasticsearch.clustername1 = 1cd79fd6efe94d0091fd28c2d7cb3191
elasticsearch.region1 = ap-southeast-1
elasticsearch.host1 = 1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io
elasticsearch.port1 = 9343
elasticsearch.xpack.security.user1 = elastic:q6KUX12lvelsACXVMGydkKmb



file.directory = https://1cd79fd6efe94d0091fd28c2d7cb3191.ap-southeast-1.aws.found.io:9243

minerva.api = /minerva/v1.0/

minerva.api.template = /minerva/v2.0/
server.port = 8090

GetResponse.version = v1.0
PostResponse.version = v1.0
#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s